WpfApplicationTest/Views/DepartmentView.xaml

<UserControl x:Class="WpfApplicationTest.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationTest.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Departments" />
        <Label Grid.Column="1" Content="Department's Employees" />
        <Label Grid.Column="2" Content="Employees" />
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="Department" ItemsSource="{Binding Departments}"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DepartmentEmployees}" />
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="Employee" ItemsSource="{Binding Employees}"/>
        <WrapPanel Grid.Row="2" Grid.Column="2">
            <Label Content="{Binding SelectedItem, ElementName=Employee}" />
            <Button Content="AssignSelected" CommandParameter="{Binding}">
                <Button.Command>
                    <local:AssignEmployeeCommand />
                </Button.Command>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
